server.port=${SERVER_PORT}

#mongoDB
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DATABASE}
spring.data.mongodb.database=${MONGODB_DATABASE}
#replace with your mongodb host
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
#replace with your username & password
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}


spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

